
# -*- conf -*-

[paths]
;data-home: /opt/debops

[ansible defaults]
#strategy_plugins = plugins/mitogen/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear
host_key_checking = false
display_skipped_hosts = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
stdout_callback = yaml
timeout = 100
;callback_plugins = /my/plugins/callback
;roles_path = /my/roles

[ansible paramiko]
;record_host_keys=True

[ansible ssh_connection]
pipelining = True
;ssh_args = -o ControlMaster=auto -o ControlPersist=60s
